type file
id GeoJsonAndSqlGeo
description Library to translate between GeoJson and SqlGeography
version 0.9.5
projectUrl https://github.com/flq/GeoJsonAndSqlGeo
licenseUrl http://www.apache.org/licenses/LICENSE-2.0
authors Frank Quednau
tags geojson, geography, sqlserver, sqlgeography

releaseNotes
	Ability to handle circles; GEOMETRYCOLLECTION EMPTY now supported.

dependencies
    GeoJSON.Net ~> 0.1.38
	Irony ~> 0.9.0

files
	bin/Debug/GeoJsonAndSqlGeo.* ==> lib/net45
	../../lib/Microsoft.SqlServer.Types.dll ==> lib/net45
